{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-OrganizationServiceApplication<organization-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.organizationservice.OrganizationServiceApplication",
            "projectName": "organization-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeServiceApplication<employee-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.employeeservice.EmployeeServiceApplication",
            "projectName": "employee-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}